{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13246\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Christmas Presents 1.11\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Looks like Cousin Bob has been gift-wrapping laundry detergent again...\
\
Module ID: christmasPresents\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: Qkrisi\
\
Manual available here: https://ktane.timwi.de/HTML/Christmas%20Presents.html\
---\
Build 1.11 notes:\
- TP fixes.\
\
Build 1.1 notes:\
- TP support added. Thanks to Qkrisi.\
\
Build 1.0 notes:\
- Initial release}